<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SALUD_CDMX.master.cs" Inherits="SALUD_CDMX.SALUD_CDMX" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="<%=ResolveUrl("~/Imagenes/favicon.ico") %>">

    <title>Salud CDMX</title>

    <!-- Bootstrap core CSS -->

    <link href="<%=ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" />
    <!-- Bootstrap theme -->
    <link href="<%=ResolveUrl("~/css/bootstrap-theme.min.css") %>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/css/Style.css") %>" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="<%=ResolveUrl("~/css/theme.css") %>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" />
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="<%=ResolveUrl("~/js/ie-emulation-modes-warning.js") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body role="document">
    <div id="PaginaGeneral">
        <div id="boxed" style="width: 80%; position: relative; left: 10%;">
            <div id="Cabecera">
                <header class="jumbotron hero-spacer">
                    <nav class="navbar navbar-inverse navbar-fixed-top" style="z-index: 2;">
                        <div class="container" width="80%">
                            <div class="col-sm-7 col-md-3 ">

                                <a class="navbar-brand" href="#">
                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/Sedesa.png" Width="350px" />
                                </a>
                            </div>

                            <div class="col-sm-3 col-md-3 pull-right">

                                <a class="navbar-brand" href="#">
                                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Imagenes/Logo 190 CDMX.png" Width="150px" />
                                </a>
                            </div>


                            <!--/.nav-collapse -->
                        </div>
                    </nav>

                    <div class="bs-callout bs-callout-info" id="callout-navs-tabs-plugin">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="<%=ResolveUrl("~/Default.aspx")%>">Home</a></li>
                            <li><a href="<%=ResolveUrl("~/Paciente/Registro.aspx") %>">Registro Paciente</a></li>
                            <li><a href="#contact">Contact</a></li>
                            
                        </ul>
                    </div>


                </header>

            </div>
            <div id="Contenido">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>



            <div id="footer">
                <footer>
                    <div class="row">
                        <div class="col-md-4">
                            <p>Contactanos</p>
                            <h2><i class="fa fa-facebook-official"></i>
                                <i class="fa fa-youtube-play "></i>
                                <i class="fa fa-twitter "></i>
                                <i class="fa fa-pinterest-square"></i>
                                <i class="fa fa-instagram "></i>
                            </h2>
                        </div>
                        <div class="col-md-8">
                            <p>Conocenos</p>
                            <p></p>
                        </div>
                    </div>

                    <button type="button" class="close" aria-hidden="true">
                        <a href="#" class="back-to-top" style="display: block;">
                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                        </a>
                    </button>

                    <p class="pull-right fixed"></p>
                    <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
                </footer>

            </div>


        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="<%=ResolveUrl("~/js/bootstrap.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/js/docs.min.js") %>"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="<%=ResolveUrl("~/js/ie10-viewport-bug-workaround.js") %>"></script>


</body>
</html>

